@import '~bootstrap/scss/bootstrap';

button {
    transition: scale .2s ease-in;

    &:hover {
        scale: 1.1;
    }
}

.blue-button {
    background-color: #0282f9;
    border: none;
    padding: 8px 30px;

    a {
        color: white;
        text-decoration: none;
    }
}


.container-centered {
    max-width: 1200px;
    margin: 0 auto;
}

// header 
header {
    #blue-bar {
        height: 50px;
    
        color: white;
        background-color: #0282f9;

        #blue-content{
            height: 100%;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 30px;
        
            text-transform: uppercase;
        }
    }
    
    nav {
        #nav-content {
            display: flex;
            align-items: center;
            justify-content: space-between;

            height: 130px;

            .header-links {
                text-transform: uppercase;
                text-decoration: none;

                color: #1c1c1cb7;
    
                font-weight: bold;
            }

           #nav-search {
            border: none;
            border-bottom: 1px solid #0282f9;

            color: #1c1c1cb7;
           }

        }
    }
    
    #jumbo {
        height: 400px;

        img {
            width: 100%;
            height: 100%;

            object-fit: cover;
            object-position: top;
        }
    }
}

// //header





// main 

#main-section-container {
    display: flex;
    flex-flow: column;

    background-color: #1c1c1c;

    #card-container {
        padding: 30px;

        display: flex;
        flex-flow: row wrap;
        gap: 10px;

        position: relative;

        #comics-title {
            position: absolute;
            top: 0;
            transform: translate(0, -50%);
            left: 0;

            background-color: #0282f9;
            color: white;

            font-weight: bold;
            font-size: .8em;

            padding: 5px 15px;
        }

        .my-card{
            padding: 20px;
            width: calc(100% / 6 - 10px);

            display: flex;
            flex-flow: column;

            text-transform: uppercase;
            color: #f8f4f8;

            transition: scale .2s ease-in;

            img {
                box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.473);
            }

            &:hover {
                scale: 1.1;
            }

            a {
                font-size: .8em;
                margin-top: 10px;
                color: white;
                text-decoration: none;
            }

            cursor: pointer;

            .comic-img {
                width: 100%;
                height: 200px;
            }
        }
    }

    button {
        margin: 0 auto 100px auto;
        width: 150px;
    }
}


#shop-container {
    height: 150px;
    background-color: #0282f9;

    #shop-links-container {
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 45px;
            margin-right: 20px;
        }

        a {
            color: white;

            text-transform: uppercase;
            text-decoration: none;
            margin-right: 30px;
        }
    }
}




// // main







// footer

#footer-container{
    width: 100%;
    height: 500px;

    margin: 0 auto;

    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;

    background-image: url("/resources/img/images/footer-bg.jpg");
    background-size: cover;

    overflow: hidden;

    #footer-links-container {
        display: flex;
        flex-flow: column wrap;
        align-content: flex-start;

        margin-top: 100px;

        height: 100%;
        width: 60%;

        position: relative;

    }

    ul {
        display: flex;
        flex-flow: column wrap;

        width: 150px;
    }

    ul li{
        color: #959595;
        list-style-type: none;

        &:hover {
            cursor: pointer;
            color: white;
        }
    }

    ul li:first-child {
        color: white;
        font-size: 1.3em;

        margin-bottom: 15px;
    }

    #big-logo {         
        width: 40%;
        height: 100%;

        position: absolute;
        right: 0;
        top: -50px;
    }
}



#info-container {
    height: 100px;
    background-color: #303030;

    #footer-info-content {
        height: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        #sign-up {
            color: #f8f4f8;
            background-color: transparent;
            border: 1px solid #0282f9;

            font-weight: bold;

            padding: 8px 5px;

        }

        #footer-links-container {
            display: flex;
            align-items: center;

            height: 100%;

            #follow-us {
                color: #0282f9;
                background-color: transparent;

                border: none;
                font-weight: bold;
            }
            
             #footer-links {
                 display: flex;
                 align-items: center;
                 gap: 20px;
    
                 margin-bottom: 0;
                 list-style-type: none;
     
                 i {
                     font-size: 2em;
                     color: #959595;
                     transition: scale .2s ease-in;

                     &:hover {
                        scale: 1.1;
                        color: #c9c7c7;
                     }
                 }
             }
        }


    }
}




// single card

.single-container {
    display: flex;

    padding: 30px;
    height: 600px;

    .single-description-container {
        display: flex;
        flex-flow: column;

        margin-left: 50px;
    }
}